VITE_SUPABASE_PROJECT_ID="vbbpwyekwpnbyygdxxlq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiYnB3eWVrd3BuYnl5Z2R4eGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjM4NTYsImV4cCI6MjA4MDIzOTg1Nn0.GZiE5DBVH4wq5_KySANOZEjcjJV0NzM9d-jhgNh6HTc"
VITE_SUPABASE_URL="https://vbbpwyekwpnbyygdxxlq.supabase.co"
